# mall

./: pom.xml
linkpets-mall-api/: pom.xml
linkpets-mall-biz/: pom.xml
linkpets-mall-biz/src/main/java/com/linkpets/: LinkpetsMallApiApplication.java
linkpets-mall-biz/src/main/java/com/linkpets/annotate/: PassToken.java  UserLoginToken.java
linkpets-mall-biz/src/main/java/com/linkpets/config/: DateFormatConfig.java  DruidConfig.java  ExceptionHandlerAdvice.java  InterceptorConfig.java  RedisConfiguration.java  Swagger2Config.java  WebMvcConfig.java
linkpets-mall-biz/src/main/java/com/linkpets/controller/: ActivityController.java  CommodityController.java  CustomerSupportController.java  LoginController.java  OssResourceController.java  ShopBusinessAreaController.java  ShopController.java  SysUserController.java  UserController.java
linkpets-mall-biz/src/main/resources/: application-local.properties  banner.txt
linkpets-mall-biz/src/test/java/com/linkpets/: LinkpetsMallApiApplicationTests.java
linkpets-mall-core/: pom.xml
linkpets-mall-core/src/main/java/com/linkpets/dao/: ActivityCommodityMapper.java  ActivityInfoMapper.java  CommodityAppointmentMapper.java  CommodityDistributeMapper.java  CommodityImgMapper.java  CommodityInfoMapper.java  CommoditySpecMapper.java  CustomerSupportMapper.java  MallTestMapper.java  ShopBusinessAreaMapper.java  ShopImgMapper.java  ShopInfoMapper.java  ShopUserRelMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuRelMapper.java  SysRolePermissionRelMapper.java  SysRouteMapper.java  SysUserMapper.java  SysUserRoleRelMapper.java
linkpets-mall-core/src/main/java/com/linkpets/mallEnum/: SerialNumberEnum.java
linkpets-mall-core/src/main/java/com/linkpets/model/: ActivityCommodity.java  ActivityCommodityKey.java  ActivityInfo.java  CommodityAppointment.java  CommodityDistribute.java  CommodityImg.java  CommodityInfo.java  CommoditySpec.java  CustomerSupport.java  MallTest.java  ShopBusinessArea.java  ShopImg.java  ShopInfo.java  ShopUserRel.java  SysLog.java  SysLogWithBLOBs.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenuRel.java  SysRolePermissionRel.java  SysRoute.java  SysUser.java  SysUserRoleRel.java
linkpets-mall-core/src/main/java/com/linkpets/responseModel/: SysUserInfo.java
linkpets-mall-core/src/main/java/com/linkpets/responseModel/commodity/: CommodityInfoRes.java  CommodityInfoTable.java  CommodityPage.java
linkpets-mall-core/src/main/java/com/linkpets/responseModel/system/: SysLoginRes.java  SysLoginRouteRes.java  SysMenuRes.java  SysMenuResp.java  SysRolePermissionRes.java  SysRoleUserRes.java  SysRouteRes.java  SysUserRoleRes.java
linkpets-mall-core/src/main/java/com/linkpets/result/: ApiResult.java  ApiResultCode.java  ValidResult.java
linkpets-mall-core/src/main/java/com/linkpets/service/: IActivityService.java  ICommodityService.java  ICustomerSupportService.java  IShopBusinessAreaService.java  IShopService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleService.java  ISysRouteService.java  ISysUserService.java
linkpets-mall-core/src/main/java/com/linkpets/service/impl/: ActivityServiceImpl.java  CommodityServiceImpl.java  CustomerSupportServiceImpl.java  ISysUserServiceImpl.java  ShopBusinessAreaServiceImpl.java  ShopServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysRouteServiceImpl.java  SysUserServiceImpl.java
linkpets-mall-core/src/main/java/com/linkpets/utils/: CommonUtil.java  DateFormatUtils.java  FileUtil.java  OssUtil.java  RedisUtil.java  UUIDUtils.java
linkpets-mall-core/src/main/resources/: generatorConfig.xml
linkpets-mall-core/src/main/resources/mapper/: ActivityInfoMapper.xml  CommodityDistributeMapper.xml  CommodityImgMapper.xml  CommodityInfoMapper.xml  CommoditySpecMapper.xml  CustomerSupportMapper.xml  ShopBusinessAreaMapper.xml  ShopImgMapper.xml  ShopInfoMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuRelMapper.xml  SysRolePermissionRelMapper.xml  SysRouteMapper.xml  SysUserMapper.xml  SysUserRoleRelMapper.xml
(+9 files in other folders)
