server.port=2010
server.servlet.context-path=/mall-api
spring.application.name=mall-api
project.version=1.0.0
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size = 100000000
spring.servlet.multipart.max-request-size=100000000

server.tomcat.min-spare-threads=20
server.tomcat.max-threads=100
server.tomcat.connection-timeout=5000

spring.datasource.name=linkpets_dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.47.149:3306/linkpets_mall?serverTimezone=Asia/Shanghai&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=PokePet123456!
spring.datasource.max-active=40
spring.datasource.max-idle=20
spring.datasource.min-idle=8
spring.datasource.minEvictableIdleTimeMillis=40000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.initial-size=10
spring.datasource.filters=stat

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# REDIS (RedisProperties)
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.min-idle=0  
spring.redis.timeout=5000


aliyun.oss.bucketName=linkpets-mall-dev
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.endpoint-internal=http://oss-cn-shanghai-internal.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FfegxrBRu7X5NZfJzPt
aliyun.oss.accessKeySecret=lrac6bxZQAJ4tL1jLj24ps5ALBd3Pb
aliyun.oss.roleArn=acs:ram::1552874174894784:role/access-oss
aliyun.oss.hostAddress=https://linkpets-mall-dev.oss-cn-shanghai.aliyuncs.com
aliyun.oss.hostAddress-internal=https://linkpets-mall-dev.oss-cn-shanghai-internal.aliyuncs.com
aliyun.oss.resumePath=resume
